{
  "name": "@pipeworx/mcp-xposedornot",
  "version": "0.1.2",
  "description": "XposedOrNot MCP — free breach-exposure lookup by email.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-xposedornot": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "xposedornot"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-xposedornot.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-df558a1ebd7ab7054f6766330c19904f4ffc2ad197e034e5413c4e04cc7baf2b",
    "sourceCommit": "2cb50b368da3267446f2b6f6a3ddbd3d0eed3d73"
  }
}
